<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
        <title>
            Capital
        </title>

        <link href="tech.css" rel="stylesheet"/>
        <link href="index.css" rel="stylesheet"/>
        <script type="text/javascript" src="capital.js"></script>
    </head>
    <nav class="navbar">
            
        <div class="logo-container">
            <img src="./assets/images/qm.png" alt="Logo" class="logo"> 
            <a href="index.html">
                <p>Quizzer</p>
            </a>
        </div>
    </nav> 
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Capital</li>
        </ol>
      </nav> 
    <div class="title">
        Capital Quiz
    </div>
    <div class="container">
      <div class="sub-container">
        <form name="quiz" id="quiz">
              <div class="question">1.What is the capital of Maharashtra?</div>
          <ul><li>
            <p><input type="radio"  name="answer" value="a. Mumbai">a. Mumbai</p></li>
          <li>
            <p><input type="radio"  name="answer" value="b.New Delhi">b. New Delhi</p></li>
          <li>
            <p><input type="radio"  name="answer" value="c. Chennai">c. Chennai</p></li>
          <li>
            <p><input type="radio"  name="answer" value="d. None of the above">d. None of the above</p></li>
          </ul>
  <br> 
          <div class="question">2.	________________ is the capital of Uttarakhand.</div>
          <ul><li>
            <p><input type="radio"  name="answer1" value="a. Lucknow">a. Lucknow</p></li>
          <li>
            <p><input type="radio"  name="answer1" value="b. Prayagraj">b.Prayagraj</p></li>
          <li>
            <p><input type="radio"  name="answer1" value="c. Dehradun">c. Dehradun</p></li>
          <li>
            <p><input type="radio"  name="answer1" value="d. Shimla">d.Shimla</p></li>
          </ul>
  
  <br>
  <br>
          <div class="question">3. Dispur is the capital city of which north-eastern state?</div>
          <ul><li>
            <p><input type="radio"  name="answer2" value="a. Assam">a. Assam</p></li>
            <li>
              <p><input type="radio"  name="answer2" value="b. Tripura">b. Tripura</p></li>
            <li>
              <p><input type="radio"  name="answer2" value="c. Meghalaya">c.Meghalaya</p></li>
            <li>
              <p><input type="radio"  name="answer2" value="d. Mizoram">d. Mizoram</p></li>
            </ul>
  
  <br>
  <br>
          <div class="question">4.Which city is known as the “summer capital” of Jammu and Kashmir?</div>
          <ul><li>
            <p><input type="radio"  name="answer3" value="a. Jammu">a. Jammu</p></li>
          <li>
            <p><input type="radio"  name="answer3" value="b. Srinagar">b. Srinagar</p></li>
          <li>
            <p><input type="radio"  name="answer3" value="c. Shimla">c. Shimla</p></li>
          <li>
            <p><input type="radio"  name="answer3" value="d. Anantnag">d. Anantnag</p></li>
          </ul>
  
  <br>
  <br>
          <div class="question">5.	Kolkata is the capital of which eastern state?</div>
          <ul><li>
            <p><input type="radio"  name="answer4" value="a. West Bengal">a. West Bengal</p></li>
          <li>
            <p><input type="radio"  name="answer4" value="b. Odhisha">b. Odhisha</p></li>
          <li>
            <p><input type="radio"  name="answer4" value="c. Jharkhand">c.  Jharkhand </p></li>
          <li>
            <p><input type="radio"  name="answer4" value=" d. Tripura"> d. Tripura</p></li>
          </ul>
  
  <br>
  <br>
        <div class="question">6.  ____________ is the capital of Punjab</div>
        <ul><li><p><input type="radio"  name="answer5" value="a. Delhi">a. Delhi</p></li>
        <li><p><input type="radio"  name="answer5" value="b. Jaipur">b. Jaipur </p></li>
        <li><p><input type="radio"  name="answer5" value="c. Chandigarh">c. Chandigarh </p></li>
        <li><p><input type="radio"  name="answer5" value=" d. Chennai"> d. Chennai </p></li></ul>
  
  <br>
  <br>
        <div class="question">7.  What is the capital of Himachal Pradesh?</div>
        <ul><li><p><input type="radio"  name="answer6" value="a. Shimla">a. Shimla</p></li>
        <li><p><input type="radio"  name="answer6" value="b. Chandigarh">b. Chandigarh</p></li>
        <li><p><input type="radio"  name="answer6" value="c. Manali">c. Manali</p></li>
        <li><p><input type="radio"  name="answer6" value="d. Bhopal">d. Relay</p></li></ul>
  
  <br>
  <br>
        <div class="question">8.  The capital of Goa is _____________________.</div>
        <ul><li><p><input type="radio"  name="answer7" value="a. Panaji">a. Panaji</p></li>
        <li><p><input type="radio"  name="answer7" value="b. Hyderabad">b. Hyderabad</p></li>
        <li><p><input type="radio"  name="answer7" value="c. Imphal">c. Imphal</p></li>
        <li><p><input type="radio"  name="answer7" value="d. Itanagar">d. Itanagar</p></li></ul>
  
  <br>
  <br>
        <div class="question">9. Gangtok is the capital of which state?</div>
        <ul><li><p><input type="radio"  name="answer8" value="a. Sikkim ">a. Sikkim </p></li>
        <li><p><input type="radio"  name="answer8" value="b. Arunachal Pradesh">b. Arunachal Pradesh</p></li>
        <li><p><input type="radio"  name="answer8" value="c. Mizoram">c.  Mizoram</p></li>
        <li><p><input type="radio"  name="answer8" value="d. Nagaland ">d. Nagaland </p></li></ul>
  
  <br>
  <br>
        <div class="question">10. Thiruvananthapuram is the capital of __________________.</div>
        <ul><li><p><input type="radio"  name="answer9" value="a. Kerala">a. Kerala</p></li>
        <li><p><input type="radio"  name="answer9" value="b. Telangana">b. Telangana</p></li>
        <li><p><input type="radio"  name="answer9" value="c. Andhra Pradesh">c. Andhra Pradesh</p></li>
        <li><p><input type="radio"  name="answer9" value="d. Jammu and Kashmir">d.Jammu and Kashmir</p></li></ul>
        </form>
          <input class="button" type="button" name=""  value="Done" onclick="check()">
        </div>
      </div>
</html>